; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vivace"
#define MyAppVersion "0.2.1"
#define MyAppPublisher "Aquatic Studios"
#define MyAppURL "https://aquaticstudios.org/"
#define MyAppExeName "Vivace.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{33A0D3D8-D1BE-484A-849C-9B672C6404AD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\GitHub\MusicStreamer
OutputBaseFilename=Vivace
SetupIconFile=C:\GitHub\MusicStreamer\MusicStreamer\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\HtmlAgilityPack.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\HtmlAgilityPack.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\libvideo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\MediaToolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\Microsoft.Win32.Registry.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion             
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\System.Diagnostics.DiagnosticSource.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\System.Security.AccessControl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\System.Security.Principal.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\taglib-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\Vivace.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\MusicStreamer\MusicStreamer\bin\x64\Release\Vivace.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

